# FlickrImageSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flickrimagesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flickrimagesearch/: MainActivity.kt
app/src/main/java/com/flickrimagesearch/data/model/: FlickrImage.kt  FlickrItem.kt  FlickrResponse.kt  Media.kt
app/src/main/java/com/flickrimagesearch/data/remote/: FlickrApiService.kt
app/src/main/java/com/flickrimagesearch/data/repo/: FlickrRepository.kt
app/src/main/java/com/flickrimagesearch/ui/components/: ImageDetailDialog.kt  ImageGrid.kt  ImageItem.kt  SearchBar.kt
app/src/main/java/com/flickrimagesearch/ui/screen/: FlickrSearchScreen.kt
app/src/main/java/com/flickrimagesearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/flickrimagesearch/ui/viewmodel/: FlickrViewModel.kt  SearchStates.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/flickrimagesearch/: ExampleUnitTest.kt
app/src/test/java/com/flickrimagesearch/ui/viewmodel/: FlickrViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
